Exercise 2:

We are given a controller returning a basic view based on a 'Model' (we'll touch this so called Model later on).
We would like catch the requests going to and coming from the controller:

    - Log a message containing the request path going to the controller.
    - Log a message containing the controller Models attribute 'message'.
    - Log a message when everything is finished.

Tips:
    - You will need an interceptor class. (look at the HandlerInterceptorAdapter interface)
    - Do not forget to configure your interceptor.